spring.application.name=Tienda

#Para definir el puerto del servidor 
server.port=80

#Modificacion de despliegue de horas y minutos para los logs 
logging.pattern.dataformat=hh:mm

#Quitamos el bannet del spring 
spring.main.banner-mode=off

#Cache va a estar en el false por que esta en modo de desarrollo
spring.thymeleaf.cache=false
